{
  "name": "@deno-library/progress",
  "version": "1.5.0",
  "exports": {
    ".": "./mod.ts",
    "./time": "./time.ts"
  },
  "lock": false,
  "publish": {
    "exclude": [
      "examples",
      "screenshots",
      "!screenshots/logo.png",
      "tests",
      ".vscode",
      "changelog.md"
    ]
  },
  "compilerOptions": {},
  "fmt": {
    "exclude": ["README.md"]
  }
}